#Tomcat
server.port=8091

#Dev Tools
spring.devtools.restart.enabled=true

#DB(MySQL) datasource
#&allowMultiQueries=true => update + foreach
spring.datasource.url=jdbc:mysql://dormitorydb.cjz3kjz9u5uz.ap-northeast-2.rds.amazonaws.com:3306/dormease?serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=master
spring.datasource.password=btc49726^&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

#DB(MySQL) Mapper XML Location
mybatis.mapper-locations=classpath:mybatis/mappers/**.xml

#NAVER CLOUD SMS
naver-cloud-sms.accessKey=ZQiJXUM04FOCcH4idiNl
naver-cloud-sms.secretKey=FW5IdCDrbqn1HzkpxKSGbGS2jyAp6j0ZVdxwNI10
naver-cloud-sms.serviceId=ncp:sms:kr:314995759590:alertforuser
naver-cloud-sms.senderPhone=01084976294
#naver-cloud-sms.accessKey=klzKGVvSoPmwp77YBKf0
#naver-cloud-sms.secretKey=b1lh1RgsV6xz2isvtG1TspLcduI8iUvYb11OMtPr
#naver-cloud-sms.serviceId=ncp:sms:kr:315059027586:jinsuuuuu
#naver-cloud-sms.senderPhone=01024998682

#FILE UPLOAD
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB