#Tomcat
server.port=8091

#Dev Tools
spring.devtools.restart.enabled=true

#DB(MySQL) datasource
#&allowMultiQueries=true => update + foreach
spring.datasource.url=jdbc:mysql://dormitorydb.cjz3kjz9u5uz.ap-northeast-2.rds.amazonaws.com:3306/dormease?serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=master
spring.datasource.password=btc49726^&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

#DB(MySQL) Mapper XML Location
mybatis.mapper-locations=classpath:mybatis/mappers/**.xml